# PaddleOCRSharp

./: .gitignore  PaddleOCRSharp.sln  README.md  README_en.md  README_update.md
Cpp/: PaddleOCRCppDemo.cpp
Cpp/include/: PaddleOCR.h  Parameter.h
Cpp/lib/: PaddleOCR.lib
OCRTestConsoleApp/: OCRTestConsoleApp.csproj  Program.cs  packages.config
OCRTestConsoleApp/Properties/: AssemblyInfo.cs
OcrFromImage/: MainClass.cs  OcrFromImage.csproj  packages.config
OcrFromImage/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PaddleOCR/: CMakeLists.txt  README.md  build.sh
PaddleOCR/cpp/: PaddleOCR.cpp  ocr_cls.cpp  ocr_det.cpp  ocr_rec.cpp  preprocess_op.cpp  utility.cpp
PaddleOCR/include/: OCREngine.h  PaddleOCR.h  Parameter.h  environment_check.h  ocr_det.h  ocr_rec.h  postprocess_op.h  preprocess_op.h  utility.h
PaddleOCR/src/: PaddleOCR.cpp  ocr_cls.cpp  ocr_det.cpp  ocr_rec.cpp  postprocess_op.cpp  utility.cpp
PaddleOCRCppDemo/: PaddleOCRCppDemo.cpp  PaddleOCRCppDemo.exe.recipe  PaddleOCRCppDemo.vcxproj
PaddleOCRDemo/Cpp/: PaddleOCRCppDemo.cpp
PaddleOCRDemo/Cpp/include/: OCRResult.h  PaddleOCR.h  Parameter.h
PaddleOCRDemo/Cpp/lib/: PaddleOCR.lib
PaddleOCRDemo/Go/: PaddleOCRgo.go
PaddleOCRDemo/PaddleOCRCppDemo/: PaddleOCRCppDemo.cpp  PaddleOCRCppDemo.exe.recipe  PaddleOCRCppDemo.vcxproj  PaddleOCRCppDemo.vcxproj.filters
PaddleOCRDemo/PaddleOCRCppDemo/lib/: PaddleOCR.lib
PaddleOCRDemo/PaddleOCRSharpDemo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaddleOCRSharpDemo.csproj  ParaForm.Designer.cs  ParaForm.cs  Program.cs
PaddleOCRDemo/PaddleOCRSharpDemo/Properties/: Resources.Designer.cs
PaddleOCRDemo/WebAPIDemo/: PaddleOCRHelper.cs  Program.cs  Startup.cs  WebAPIDemo.csproj
PaddleOCRDemo/WebAPIDemo/Controllers/: PaddleOCRController.cs
PaddleOCRDemo/WebAPIDemo/Properties/: launchSettings.json
PaddleOCRDemo/python/: PaddleOCRCppPython.py  Parameter.py
PaddleOCRSharp/: OCRModelConfig.cs  OCRParameter.cs  OCRResult.cs  OCRStructureResult.cs  PaddleOCREngine.cs  PaddleOCRHelper.cs  PaddleOCRSharp.csproj  PaddleOCRSharp.targets  TextBlock.cs
PaddleOCRSharpDemo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaddleOCRSharpDemo.csproj  Program.cs
PaddleOCRSharpDemo/Properties/: Settings.Designer.cs
doc/: Csharp.md  README_PaddleOCR编译.md  README_question.md  README_update.md  README_update_en.md  UseInCpp.md  UseInCsharp.md
