<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
		net35;
		net40;
		net45;
		net451;
		net452;
		net46;
		net461;
		net462;
		net47;
		net471;
		net472;
		net48;
		netstandard2.0;netcoreapp3.1;
		net5.0;net6.0;
	</TargetFrameworks>
	   <PackageTags>Paddle;OCR;AI;CV;PaddleOCR;character recognition;NET;Csharp</PackageTags>
	  <IsPublishable>False</IsPublishable>
	  <Authors>raoyutian</Authors>
	  <Company />
	  <Description>This project is based on paddleocr package Net OCR class library. Including character recognition, text detection and table OCR recognition based on statistical analysis of text detection results. It can be used without network and has high recognition accuracy.</Description>
	  <PackageProjectUrl>https://github.com/raoyutian/PaddleOCRSharp</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.3.1</AssemblyVersion>
	  <FileVersion>1.3.1</FileVersion>
	  <Version>1.3.1</Version>
	  <Platforms>x64</Platforms>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/raoyutian/PaddleOCRSharp</RepositoryUrl>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|anyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		 <None Include="$(SolutionDir)PaddleOCRLib\**">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>build\PaddleOCRLib</PackagePath>
		</None>
	 
		<None Include="$(SolutionDir)PaddleOCRSharp\PaddleOCRSharp.targets">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>build</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
