<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PaddleOCRSharp\PaddleOCRSharp.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="XCopy /E /Y &quot;$(SolutionDir)PaddleOCRLib\**&quot; &quot;$(TargetDir)&quot;" />
	</Target>

</Project>
